{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
    },
    "include": [
        ".eslintrc.cjs",
        "src",
        "vite.config.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "settings": {
        "json/sort-package-json": "standard",
        "json/ignore-files": ["**/package-lock.json"],
        "json/json-with-comments-files": ["**/tsconfig.json"],
    }
}